<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper-content">
        <header class="header">
            Header
        </header>
        <nav class="nav">
            <ul>
                <li><a href="/"> Accueil</a></li>
                <li><a href="#"> A propos </a></li>
                <li><a href="#"> Contact </a></li>
            </ul>
        </nav>
      
        <article class="content">
            <h2 >Main content</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum nemo illum voluptate obcaecati dolore esse hic possimus eius commodi pariatur. Modi nulla ea ipsam eius labore eos quas et beatae.</p>
        </article>
        
        
        <aside class="sidebar">
            Sidebar
        </aside>
        
        <div class="publicite">
            Publicite
        </div>
        <footer class="footer">
            footer
        </footer>
    </div>
</body>
</html>